<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VB-yh-DzF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="S1A-aj-3Kh">
            <objects>
                <collectionViewController storyboardIdentifier="SportsCollectionViewController" id="hmq-4J-b2p" customClass="SportsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Slx-eL-3nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9J7-Wh-fyJ">
                            <size key="itemSize" width="202" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RG3-eQ-Q7M" customClass="SportsCustomCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8vz-fX-NkL">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-fe-azX">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="225"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sportName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-dp-AmX">
                                            <rect key="frame" x="0.0" y="179" width="202" height="46"/>
                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GpG-fe-azX" secondAttribute="trailing" id="1gI-5w-dVy"/>
                                        <constraint firstItem="ERD-dp-AmX" firstAttribute="leading" secondItem="8vz-fX-NkL" secondAttribute="leading" id="8XW-zV-c7U"/>
                                        <constraint firstItem="ERD-dp-AmX" firstAttribute="height" secondItem="8vz-fX-NkL" secondAttribute="height" multiplier="0.2" constant="1" id="BOO-TU-Ni5"/>
                                        <constraint firstAttribute="bottom" secondItem="GpG-fe-azX" secondAttribute="bottom" id="Bli-2v-Jc5"/>
                                        <constraint firstItem="GpG-fe-azX" firstAttribute="top" secondItem="8vz-fX-NkL" secondAttribute="top" id="QnX-bb-ah4"/>
                                        <constraint firstAttribute="trailing" secondItem="ERD-dp-AmX" secondAttribute="trailing" id="UwG-uu-ATY"/>
                                        <constraint firstAttribute="bottom" secondItem="ERD-dp-AmX" secondAttribute="bottom" id="X8M-RU-1ih"/>
                                        <constraint firstItem="GpG-fe-azX" firstAttribute="leading" secondItem="8vz-fX-NkL" secondAttribute="leading" id="oJP-tt-PGR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="202" height="225"/>
                                <connections>
                                    <outlet property="sportImage" destination="GpG-fe-azX" id="TpN-UB-ha9"/>
                                    <outlet property="sportNameLabel" destination="ERD-dp-AmX" id="jru-nm-nh1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hmq-4J-b2p" id="yYm-Tt-NCK"/>
                            <outlet property="delegate" destination="hmq-4J-b2p" id="ZQj-q3-hrh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="HLh-hT-F40"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dol-FD-eTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-656"/>
        </scene>
        <!--League Details-->
        <scene sceneID="SX3-5V-8oQ">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" title="League Details" modalPresentationStyle="fullScreen" id="vbL-jn-gN0" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI5-Ro-bCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npu-C1-b0X">
                                <rect key="frame" x="80" y="189" width="254" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-n0-wX6">
                                <rect key="frame" x="139" y="419.5" width="136" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-LZ-21u">
                                <rect key="frame" x="130.5" y="739" width="153.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-Yd-nxM">
                                <rect key="frame" x="16" y="129" width="414" height="193.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pV-2z-eia">
                                    <size key="itemSize" width="330" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingCell" id="b7H-Nk-QYm" customClass="eventsCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K5j-yj-ezg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-6f-7Oo">
                                                    <rect key="frame" x="-96" y="135" width="492" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5c-ps-IMO">
                                                    <rect key="frame" x="47.5" y="80.5" width="205" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventround" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-Fz-cnm">
                                                            <rect key="frame" x="59" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team - Away Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-MW-3y9">
                                                            <rect key="frame" x="0.0" y="28.5" width="205" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-D9-rEQ">
                                                            <rect key="frame" x="55" y="58" width="95" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Amu-7c-upD">
                                                            <rect key="frame" x="8.5" y="87.5" width="188.5" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="event date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-re-KSt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="event time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-F8-wM3">
                                                                    <rect key="frame" x="108.5" y="0.0" width="80" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jp5-re-KSt" firstAttribute="leading" secondItem="Amu-7c-upD" secondAttribute="leading" id="5QK-2e-OwH"/>
                                                                <constraint firstAttribute="trailing" secondItem="Txt-F8-wM3" secondAttribute="trailing" id="lMq-NE-Pmr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5c-ps-IMO" firstAttribute="centerX" secondItem="K5j-yj-ezg" secondAttribute="centerX" id="OBw-Nh-xSt"/>
                                                <constraint firstItem="U5c-ps-IMO" firstAttribute="centerY" secondItem="K5j-yj-ezg" secondAttribute="centerY" id="hRu-es-2rG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.93333339689999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="300" height="270"/>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="Jp5-re-KSt" id="RQa-7R-tbK"/>
                                            <outlet property="eventImage" destination="rqV-6f-7Oo" id="dg6-JX-nLx"/>
                                            <outlet property="eventResultLabel" destination="tcd-D9-rEQ" id="WK2-iC-oAn"/>
                                            <outlet property="eventRoundLabel" destination="kaA-Fz-cnm" id="Bvd-K8-09I"/>
                                            <outlet property="eventTimeLabel" destination="Txt-F8-wM3" id="km8-Qe-16Y"/>
                                            <outlet property="teamsNameLabel" destination="nCl-MW-3y9" id="nBW-8I-DLF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-jf-nQP">
                                <rect key="frame" x="0.0" y="359.5" width="414" height="271"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AcN-jI-xXh">
                                    <size key="itemSize" width="414" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestResultCell" id="8iX-5o-JAA" customClass="eventsCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xTO-gH-bX0">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-S0-5ZX">
                                                    <rect key="frame" x="-96" y="135" width="492" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="trY-Yi-hR6">
                                                    <rect key="frame" x="47.5" y="80.5" width="205" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventround" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-Kr-zce">
                                                            <rect key="frame" x="59" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team - Away Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-iG-3Hb">
                                                            <rect key="frame" x="0.0" y="28.5" width="205" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If5-G6-Dnx">
                                                            <rect key="frame" x="55" y="58" width="95" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-dR-lnj">
                                                            <rect key="frame" x="8.5" y="87.5" width="188.5" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="event date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-75-c5r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="event time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-A7-SJJ">
                                                                    <rect key="frame" x="108.5" y="0.0" width="80" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Rrc-75-c5r" firstAttribute="leading" secondItem="Y6R-dR-lnj" secondAttribute="leading" id="cXp-Ju-pQy"/>
                                                                <constraint firstAttribute="trailing" secondItem="G5C-A7-SJJ" secondAttribute="trailing" id="dcg-0p-vqs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="trY-Yi-hR6" firstAttribute="centerX" secondItem="xTO-gH-bX0" secondAttribute="centerX" id="Etm-Rb-Y7x"/>
                                                <constraint firstItem="trY-Yi-hR6" firstAttribute="centerY" secondItem="xTO-gH-bX0" secondAttribute="centerY" id="rjB-FK-li8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.93333339689999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="300" height="270"/>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="Rrc-75-c5r" id="xor-tL-4iP"/>
                                            <outlet property="eventImage" destination="5m9-S0-5ZX" id="iSm-Ws-fUq"/>
                                            <outlet property="eventResultLabel" destination="If5-G6-Dnx" id="dcK-AT-Ddo"/>
                                            <outlet property="eventRoundLabel" destination="wbY-Kr-zce" id="Zu3-5D-27S"/>
                                            <outlet property="eventTimeLabel" destination="G5C-A7-SJJ" id="BZe-vD-ZLY"/>
                                            <outlet property="teamsNameLabel" destination="cjE-iG-3Hb" id="Y8c-9H-tg4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="foa-XT-ywD">
                                <rect key="frame" x="16" y="679.5" width="382" height="182.5"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.93333339689999995" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t8P-R9-huj">
                                    <size key="itemSize" width="132" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCell" id="8Ji-QS-33P" customClass="TeamsCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vXb-B6-eab">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-68-TwL">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="106"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zIO-68-TwL" secondAttribute="trailing" id="4XK-1D-rvQ"/>
                                                <constraint firstItem="zIO-68-TwL" firstAttribute="top" secondItem="vXb-B6-eab" secondAttribute="top" id="7C0-MB-S8z"/>
                                                <constraint firstAttribute="bottom" secondItem="zIO-68-TwL" secondAttribute="bottom" id="PDk-1m-c3G"/>
                                                <constraint firstItem="zIO-68-TwL" firstAttribute="centerY" secondItem="vXb-B6-eab" secondAttribute="centerY" id="i9J-Oo-Gdt"/>
                                                <constraint firstItem="zIO-68-TwL" firstAttribute="centerX" secondItem="vXb-B6-eab" secondAttribute="centerX" id="pXy-3v-NbS"/>
                                                <constraint firstItem="zIO-68-TwL" firstAttribute="leading" secondItem="vXb-B6-eab" secondAttribute="leading" id="yBC-xI-sff"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="132" height="106"/>
                                        <connections>
                                            <outlet property="teamImage" destination="zIO-68-TwL" id="E1s-FJ-5M6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Coming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-bo-mD0">
                                <rect key="frame" x="8" y="96" width="206" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-uE-zVz">
                                <rect key="frame" x="8" y="326.5" width="147.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-dM-G0k">
                                <rect key="frame" x="8" y="646.5" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pnf-jf-nQP" firstAttribute="top" secondItem="q2p-uE-zVz" secondAttribute="bottom" constant="4" id="3gt-99-irM"/>
                            <constraint firstItem="dwk-Yd-nxM" firstAttribute="trailing" secondItem="YkB-3d-ieq" secondAttribute="trailing" constant="16" id="4Ch-G5-fLq"/>
                            <constraint firstItem="Pnf-jf-nQP" firstAttribute="trailing" secondItem="YkB-3d-ieq" secondAttribute="trailing" id="88I-rT-L8a"/>
                            <constraint firstItem="5ik-bo-mD0" firstAttribute="leading" secondItem="YkB-3d-ieq" secondAttribute="leading" constant="8" id="CZe-Se-ATl"/>
                            <constraint firstItem="npu-C1-b0X" firstAttribute="top" secondItem="5ik-bo-mD0" secondAttribute="bottom" constant="64" id="H9g-9r-S6t"/>
                            <constraint firstItem="Pnf-jf-nQP" firstAttribute="leading" secondItem="YkB-3d-ieq" secondAttribute="leading" id="Hdm-VQ-v2A"/>
                            <constraint firstItem="foa-XT-ywD" firstAttribute="top" secondItem="p0D-dM-G0k" secondAttribute="bottom" constant="4" id="LKx-5T-mIf"/>
                            <constraint firstItem="p0D-dM-G0k" firstAttribute="leading" secondItem="YkB-3d-ieq" secondAttribute="leading" constant="8" id="Nue-cg-UfE"/>
                            <constraint firstItem="dwk-Yd-nxM" firstAttribute="leading" secondItem="YkB-3d-ieq" secondAttribute="leading" constant="16" id="OD2-1I-ZwB"/>
                            <constraint firstItem="9jj-LZ-21u" firstAttribute="centerX" secondItem="YkB-3d-ieq" secondAttribute="centerX" id="OKi-XI-vjR"/>
                            <constraint firstItem="YkB-3d-ieq" firstAttribute="bottom" secondItem="9jj-LZ-21u" secondAttribute="bottom" constant="80" id="Ple-q1-d5X"/>
                            <constraint firstItem="p0D-dM-G0k" firstAttribute="top" secondItem="Pnf-jf-nQP" secondAttribute="bottom" constant="16" id="RhR-hL-9uX"/>
                            <constraint firstItem="q2p-uE-zVz" firstAttribute="top" secondItem="dwk-Yd-nxM" secondAttribute="bottom" constant="4" id="Yfy-pZ-b0b"/>
                            <constraint firstAttribute="trailing" secondItem="foa-XT-ywD" secondAttribute="trailing" constant="16" id="ZOe-gZ-eJW"/>
                            <constraint firstItem="Pnf-jf-nQP" firstAttribute="height" secondItem="YkB-3d-ieq" secondAttribute="height" multiplier="0.35" id="ZRe-NL-heE"/>
                            <constraint firstItem="q2p-uE-zVz" firstAttribute="leading" secondItem="YkB-3d-ieq" secondAttribute="leading" constant="8" id="aXT-nG-fn0"/>
                            <constraint firstItem="dFX-n0-wX6" firstAttribute="centerX" secondItem="YkB-3d-ieq" secondAttribute="centerX" id="c5o-Zq-NfS"/>
                            <constraint firstItem="dwk-Yd-nxM" firstAttribute="top" secondItem="5ik-bo-mD0" secondAttribute="bottom" constant="4" id="kFV-fV-dFE"/>
                            <constraint firstItem="5ik-bo-mD0" firstAttribute="top" secondItem="YkB-3d-ieq" secondAttribute="top" constant="8" id="kMM-xa-GN8"/>
                            <constraint firstItem="dwk-Yd-nxM" firstAttribute="height" secondItem="YkB-3d-ieq" secondAttribute="height" multiplier="0.25" id="mbr-qS-WPN"/>
                            <constraint firstItem="npu-C1-b0X" firstAttribute="centerX" secondItem="YkB-3d-ieq" secondAttribute="centerX" id="pCo-KS-Z2a"/>
                            <constraint firstItem="foa-XT-ywD" firstAttribute="bottom" secondItem="YkB-3d-ieq" secondAttribute="bottom" priority="750" id="quY-hC-AoZ"/>
                            <constraint firstItem="foa-XT-ywD" firstAttribute="leading" secondItem="JI5-Ro-bCd" secondAttribute="leading" constant="16" id="ufV-Wf-zw0"/>
                            <constraint firstItem="dFX-n0-wX6" firstAttribute="top" secondItem="q2p-uE-zVz" secondAttribute="bottom" constant="64" id="wbh-71-qtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkB-3d-ieq"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYF-UO-8Ro">
                        <barButtonItem key="leftBarButtonItem" title="    " image="arrow.left" catalog="system" id="Zq9-Zt-Nw8">
                            <connections>
                                <action selector="goBack:" destination="vbL-jn-gN0" id="bur-ob-OcZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="   " id="zO7-qI-6tE">
                            <connections>
                                <action selector="addToFavourites:" destination="vbL-jn-gN0" id="fYE-IY-B98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UpComingEventsCollectionVC" destination="dwk-Yd-nxM" id="p9o-Bp-T8B"/>
                        <outlet property="favouriteButton" destination="zO7-qI-6tE" id="L21-IH-4bb"/>
                        <outlet property="latestResultCollectionVC" destination="Pnf-jf-nQP" id="3Ud-3b-xKG"/>
                        <outlet property="noResultsLabel" destination="dFX-n0-wX6" id="Ts8-Rj-NgL"/>
                        <outlet property="noTeamsLabel" destination="9jj-LZ-21u" id="JvJ-1R-6C9"/>
                        <outlet property="noUpcomingEventsLabel" destination="npu-C1-b0X" id="EaC-Jw-vt5"/>
                        <outlet property="teamsCollectionVC" destination="foa-XT-ywD" id="ES3-NY-ckT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xZ-PE-6Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-656.25"/>
        </scene>
        <!--FavouriteLeaguesTableViewController-->
        <scene sceneID="lAX-LD-Q4O">
            <objects>
                <viewControllerPlaceholder storyboardName="Youssef" referencedIdentifier="FavouriteLeaguesTableViewController" id="vxP-1U-EcT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g4h-jQ-82x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h85-Vp-a1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-1242"/>
        </scene>
        <!--LeaguesTableViewController-->
        <scene sceneID="x40-pR-cLJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Youssef" storyboardName="Youssef" referencedIdentifier="LeaguesTableViewController" id="t9l-VX-qm2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TM8-oA-2Ol"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0a-j7-BPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wWw-Mf-BQ2">
            <objects>
                <tabBarController storyboardIdentifier="InitialTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="3VB-yh-DzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tC4-v4-a2F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="pLJ-0z-9pr" kind="relationship" relationship="viewControllers" id="MHk-Ca-UTR"/>
                        <segue destination="vxP-1U-EcT" kind="relationship" relationship="viewControllers" id="Ch3-oG-lU9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nru-5k-8VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-1343"/>
        </scene>
        <!--Item-->
        <scene sceneID="OPc-5c-5Wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLJ-0z-9pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="sportscourt" catalog="system" id="JQ5-nw-zGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pc-9r-pYU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmq-4J-b2p" kind="relationship" relationship="rootViewController" id="w0o-FB-NNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD5-zA-pYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJs-T6-fv4">
            <objects>
                <navigationController storyboardIdentifier="LeagueDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4m9-Oj-ljg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cT-qd-2cd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbL-jn-gN0" kind="relationship" relationship="rootViewController" id="eit-I4-HaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZR-ch-QHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-656.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="sport" width="492" height="466"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
    </resources>
</document>
