<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCD-1C-L8U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Youssef View Controller-->
        <scene sceneID="CF7-5y-Mgu">
            <objects>
                <viewController storyboardIdentifier="Youssef" id="VsU-WP-1mU" customClass="YoussefViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwT-gH-vfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Xc-Yq-bNM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5p-XJ-Jvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-255"/>
        </scene>
        <!--Favourite Leagues Table View Controller-->
        <scene sceneID="vF8-c8-sKc">
            <objects>
                <tableViewController storyboardIdentifier="FavouriteLeaguesTableViewController" id="1Cq-Zx-V76" customClass="FavouriteLeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LZj-u9-Cy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="162" id="W3D-xH-0IN" customClass="LeagueCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3D-xH-0IN" id="FKX-Nv-50P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-Za-ZnK">
                                            <rect key="frame" x="102" y="69" width="230" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-fn-Jb0">
                                            <rect key="frame" x="16" y="46" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="AS6-kk-8Le"/>
                                                <constraint firstAttribute="height" constant="70" id="Da8-Fw-Wrd"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-y1-tZI">
                                            <rect key="frame" x="348" y="66" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cX8-XK-C6R"/>
                                                <constraint firstAttribute="width" constant="50" id="pc7-RO-YCM"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="youtube.svg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="gotoYoutube:" destination="W3D-xH-0IN" eventType="touchUpInside" id="bYy-83-7aY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xnr-y1-tZI" firstAttribute="leading" secondItem="SOs-Za-ZnK" secondAttribute="trailing" constant="16" id="9Jv-I4-qQO"/>
                                        <constraint firstItem="SOs-Za-ZnK" firstAttribute="centerY" secondItem="Qen-fn-Jb0" secondAttribute="centerY" id="NDg-0Z-fIC"/>
                                        <constraint firstItem="Qen-fn-Jb0" firstAttribute="centerY" secondItem="FKX-Nv-50P" secondAttribute="centerY" id="OSh-J0-ePo"/>
                                        <constraint firstItem="SOs-Za-ZnK" firstAttribute="leading" secondItem="Qen-fn-Jb0" secondAttribute="trailing" constant="16" id="Y81-7g-V7C"/>
                                        <constraint firstItem="Qen-fn-Jb0" firstAttribute="leading" secondItem="FKX-Nv-50P" secondAttribute="leading" constant="16" id="bRj-2A-IwV"/>
                                        <constraint firstAttribute="trailing" secondItem="xnr-y1-tZI" secondAttribute="trailing" constant="16" id="nvy-m9-RbH"/>
                                        <constraint firstItem="xnr-y1-tZI" firstAttribute="centerY" secondItem="FKX-Nv-50P" secondAttribute="centerY" id="yzE-I9-oV8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badge" destination="Qen-fn-Jb0" id="bbi-ic-r0H"/>
                                    <outlet property="name" destination="SOs-Za-ZnK" id="bg3-zm-rxI"/>
                                    <outlet property="youtubeButton" destination="xnr-y1-tZI" id="tVF-CS-T0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Cq-Zx-V76" id="35c-SM-JoP"/>
                            <outlet property="delegate" destination="1Cq-Zx-V76" id="U5a-nv-m4g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akf-pb-cfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-251"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="qN4-T4-jr4">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="qc7-HG-SB9" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foy-Kx-tJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-W4-DQr">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-26-9uK">
                                <rect key="frame" x="16" y="300" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZXi-m9-4AF"/>
                                    <constraint firstAttribute="height" constant="80" id="dY0-Z8-Jff"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-rY-7R6">
                                <rect key="frame" x="112" y="323" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-nU-gfM">
                                <rect key="frame" x="248" y="412" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Jq-s3-n0L"/>
                                    <constraint firstAttribute="height" constant="150" id="JFu-IA-XZn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1892" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miS-In-Jmv">
                                <rect key="frame" x="16" y="452" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Established At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etv-te-lqJ">
                                <rect key="frame" x="16" y="412" width="216" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-SO-FkL">
                                <rect key="frame" x="16" y="513" width="216" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wembley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-np-rU5">
                                <rect key="frame" x="16" y="553" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fe-rY-7R6" firstAttribute="centerY" secondItem="HiT-26-9uK" secondAttribute="centerY" id="0WH-fw-bfb"/>
                            <constraint firstItem="W1P-W4-DQr" firstAttribute="top" secondItem="qBK-RZ-XDD" secondAttribute="top" id="159-jl-XqN"/>
                            <constraint firstItem="3fe-rY-7R6" firstAttribute="leading" secondItem="HiT-26-9uK" secondAttribute="trailing" constant="16" id="1wh-wm-WeU"/>
                            <constraint firstItem="PQh-nU-gfM" firstAttribute="top" secondItem="HiT-26-9uK" secondAttribute="bottom" constant="32" id="2Ex-vF-2GW"/>
                            <constraint firstItem="qBK-RZ-XDD" firstAttribute="trailing" secondItem="W1P-W4-DQr" secondAttribute="trailing" id="EaE-My-Bh8"/>
                            <constraint firstItem="etv-te-lqJ" firstAttribute="top" secondItem="PQh-nU-gfM" secondAttribute="top" id="JcI-a9-Fj7"/>
                            <constraint firstItem="PQh-nU-gfM" firstAttribute="leading" secondItem="etv-te-lqJ" secondAttribute="trailing" constant="16" id="KU1-Rz-MCO"/>
                            <constraint firstItem="2xu-SO-FkL" firstAttribute="top" secondItem="miS-In-Jmv" secondAttribute="bottom" constant="32" id="KlS-J3-tke"/>
                            <constraint firstItem="miS-In-Jmv" firstAttribute="leading" secondItem="HiT-26-9uK" secondAttribute="leading" id="La9-Ui-ZVd"/>
                            <constraint firstItem="HiT-26-9uK" firstAttribute="top" secondItem="W1P-W4-DQr" secondAttribute="bottom" constant="32" id="MxW-Hu-0O8"/>
                            <constraint firstItem="2xu-SO-FkL" firstAttribute="leading" secondItem="HiT-26-9uK" secondAttribute="leading" id="VbW-Py-crV"/>
                            <constraint firstItem="PQh-nU-gfM" firstAttribute="leading" secondItem="2xu-SO-FkL" secondAttribute="trailing" constant="16" id="Vmg-FA-lqZ"/>
                            <constraint firstItem="W1P-W4-DQr" firstAttribute="height" secondItem="foy-Kx-tJN" secondAttribute="height" multiplier="0.25" id="WGR-WB-3HD"/>
                            <constraint firstItem="3jz-np-rU5" firstAttribute="top" secondItem="2xu-SO-FkL" secondAttribute="bottom" constant="16" id="aPo-FE-2oO"/>
                            <constraint firstItem="PQh-nU-gfM" firstAttribute="leading" secondItem="miS-In-Jmv" secondAttribute="trailing" constant="16" id="gTv-fO-qh9"/>
                            <constraint firstItem="PQh-nU-gfM" firstAttribute="leading" secondItem="3jz-np-rU5" secondAttribute="trailing" constant="16" id="gnn-19-MXx"/>
                            <constraint firstItem="3jz-np-rU5" firstAttribute="leading" secondItem="miS-In-Jmv" secondAttribute="leading" id="hbq-I5-8h6"/>
                            <constraint firstItem="HiT-26-9uK" firstAttribute="leading" secondItem="qBK-RZ-XDD" secondAttribute="leading" constant="16" id="mhZ-Le-Jr3"/>
                            <constraint firstItem="qBK-RZ-XDD" firstAttribute="trailing" secondItem="PQh-nU-gfM" secondAttribute="trailing" constant="16" id="oLS-vl-djp"/>
                            <constraint firstItem="W1P-W4-DQr" firstAttribute="leading" secondItem="qBK-RZ-XDD" secondAttribute="leading" id="okk-dA-LQu"/>
                            <constraint firstItem="etv-te-lqJ" firstAttribute="leading" secondItem="HiT-26-9uK" secondAttribute="leading" id="trg-LK-S1R"/>
                            <constraint firstItem="miS-In-Jmv" firstAttribute="top" secondItem="etv-te-lqJ" secondAttribute="bottom" constant="16" id="uq6-9C-Dhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBK-RZ-XDD"/>
                    </view>
                    <connections>
                        <outlet property="establishmentYear" destination="miS-In-Jmv" id="YTZ-rE-MNT"/>
                        <outlet property="jerseyImage" destination="PQh-nU-gfM" id="atE-Zs-rqz"/>
                        <outlet property="logoImage" destination="HiT-26-9uK" id="nKH-iB-awH"/>
                        <outlet property="name" destination="3fe-rY-7R6" id="Dnq-Hx-yPt"/>
                        <outlet property="stadiumImage" destination="W1P-W4-DQr" id="frq-cD-fYo"/>
                        <outlet property="stadiumName" destination="3jz-np-rU5" id="HHq-Ur-Zzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVD-xa-Wmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-251"/>
        </scene>
        <!--Amr-->
        <scene sceneID="MNd-F6-t7t">
            <objects>
                <viewControllerPlaceholder storyboardName="Amr" referencedIdentifier="Amr" id="DZw-td-Te2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpK-Mq-WHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-334"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="eSP-Ri-YYd">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" id="dCD-1C-L8U" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWf-Zs-fjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="162" id="9dS-gn-oF9" customClass="LeagueCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dS-gn-oF9" id="iaW-hS-pIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-xP-tpc">
                                            <rect key="frame" x="102" y="69" width="230" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-sE-HSc">
                                            <rect key="frame" x="16" y="46" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="1Oo-EU-4ZJ"/>
                                                <constraint firstAttribute="height" constant="70" id="LAW-pW-asz"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-Gq-47L">
                                            <rect key="frame" x="348" y="66" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iww-bb-94E"/>
                                                <constraint firstAttribute="width" constant="50" id="x4F-SY-p6n"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="youtube.svg">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="gotoYoutube:" destination="9dS-gn-oF9" eventType="touchUpInside" id="AU2-yz-hn8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AS9-sE-HSc" firstAttribute="centerY" secondItem="iaW-hS-pIQ" secondAttribute="centerY" id="LDp-eC-beY"/>
                                        <constraint firstItem="AS9-sE-HSc" firstAttribute="leading" secondItem="iaW-hS-pIQ" secondAttribute="leading" constant="16" id="P7Y-2X-mXW"/>
                                        <constraint firstItem="QfE-Gq-47L" firstAttribute="leading" secondItem="aZ7-xP-tpc" secondAttribute="trailing" constant="16" id="SeX-a6-5CB"/>
                                        <constraint firstItem="QfE-Gq-47L" firstAttribute="centerY" secondItem="iaW-hS-pIQ" secondAttribute="centerY" id="ZCD-hr-xEU"/>
                                        <constraint firstItem="aZ7-xP-tpc" firstAttribute="leading" secondItem="AS9-sE-HSc" secondAttribute="trailing" constant="16" id="niI-HP-8Dp"/>
                                        <constraint firstAttribute="trailing" secondItem="QfE-Gq-47L" secondAttribute="trailing" constant="16" id="rnD-EZ-1Sw"/>
                                        <constraint firstItem="aZ7-xP-tpc" firstAttribute="centerY" secondItem="AS9-sE-HSc" secondAttribute="centerY" id="xSk-u9-tmf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badge" destination="AS9-sE-HSc" id="G18-4l-4MS"/>
                                    <outlet property="name" destination="aZ7-xP-tpc" id="0qe-W1-K30"/>
                                    <outlet property="youtubeButton" destination="QfE-Gq-47L" id="kxq-GO-s44"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCD-1C-L8U" id="c0l-2W-LDW"/>
                            <outlet property="delegate" destination="dCD-1C-L8U" id="XwL-KK-SOc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="leaguesTable" destination="cWf-Zs-fjk" id="cdW-uN-Bax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgA-Ni-yOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-255.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="youtube.svg" width="2560" height="1771"/>
    </resources>
</document>
